# ProjectSharp

./: .gitignore  ProjectSharp.sln  README.md  Untitled Diagram.drawio
ProjectSharp.Api/: Dockerfile  Program.cs  ProjectSharp.Api.csproj  WeatherForecast.cs
ProjectSharp.Api/Attributes/: Authorize.cs
ProjectSharp.Api/Brokers/DateTime/: DateTimeBroker.cs  IDateTimeBroker.cs
ProjectSharp.Api/Brokers/JwtToken/: IJwtTokenBroker.cs  JwtTokenBroker.cs
ProjectSharp.Api/Brokers/Password/: IPasswordBroker.cs  PasswordBroker.cs
ProjectSharp.Api/Controllers/: WeatherForecastController.cs
ProjectSharp.Api/Endpoints/Authentication/: AuthenticationController.cs
ProjectSharp.Api/Endpoints/Authentication/Login/: LoginHandler.cs  LoginRequest.cs  (+1 more)
ProjectSharp.Api/Endpoints/UserManagement/: UserManagementController.cs
ProjectSharp.Api/Middleware/JwtToken/: JwtTokenMiddleware.cs
ProjectSharp.Api/Properties/: launchSettings.json
ProjectSharp.Api/Services/JwtDetails/: JwtDetailsService.cs
ProjectSharp.Authorisation/: Dockerfile  Program.cs  ProjectSharp.Authorisation.csproj  ServiceSettings.json  Startup.cs
ProjectSharp.Authorisation/Brokers/Database/: DatabaseBroker.User.cs  DatabaseBroker.cs  IDatabaseBroker.User.cs  IDatabaseBroker.cs  IStandardCrud.cs
ProjectSharp.Authorisation/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
ProjectSharp.Authorisation/Brokers/Password/: IPasswordBroker.cs  IStringHashBroker.cs  PasswordBroker.cs  StringHashBroker.cs
ProjectSharp.Authorisation/Brokers/Settings/: ISettingsBroker.cs  SettingsBroker.cs
ProjectSharp.Authorisation/Brokers/Storage/: ApplicationUserStorageBroker.cs  IApplicationUserStorageBroker.cs  IStorageBroker.cs  IUserStorageBroker.cs  StorageBroker.cs  UserStorageBroker.cs
ProjectSharp.Authorisation/Brokers/Token/: ITokenBroker.cs  TokenBroker.cs
ProjectSharp.Authorisation/Brokers/UserManagement/: IUserManagementBroker.cs  UserManagementBroker.cs
ProjectSharp.Authorisation/Database/: DataContext.cs  IDataContext.cs  ISeedDataService.cs  SeedDataService.cs
ProjectSharp.Authorisation/EndPoints/: AuthorisationService.cs
ProjectSharp.Authorisation/EndPoints/CreateUserEndpoint/: CreateUserEndpoint.cs  CreateUserEndpointExceptions.cs  CreateUserEndpointValidations.cs
ProjectSharp.Authorisation/EndPoints/GetAllUsers/: GetAllUsersEndpoint.cs  GetAllUsersEndpointExceptions.cs  GetAllUsersEndpointValidations.cs
ProjectSharp.Authorisation/Entities/: IAuditable.cs  IEntity.cs  IUser.cs  User.cs  UserRole.cs
ProjectSharp.Authorisation/Entities/User/: IUser.cs  User.cs  UserRole.cs  UserRoleEnum.cs
ProjectSharp.Authorisation/Migrations/: SeedAdminUser.cs  SeedCollectionIndexes.cs
ProjectSharp.Authorisation/Models/ApplicationUser/: ApplicationUserModel.cs  Roles.cs
ProjectSharp.Authorisation/Models/Users/: ApplicationUserModel.cs  Roles.cs  User.cs
ProjectSharp.Authorisation/Properties/: launchSettings.json
ProjectSharp.Authorisation/Protos/: greet.proto
ProjectSharp.Authorisation/Services/: AuthorisationService.cs  GreeterService.cs
ProjectSharp.Authorisation/Services/Coordination/: ISecurityService.cs  SecurityService.cs
ProjectSharp.Authorisation/Settings/: IServiceSettings.cs  ServiceSettings.cs  ServiceSettingsBuilder.cs
ProjectSharp.Gui/: Dockerfile  Program.cs  ProjectSharp.Gui.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
ProjectSharp.Gui/Brokers/DateTime/: DateTimeBroker.cs  IDateTimeBroker.cs
ProjectSharp.Gui/Brokers/Password/: IPasswordBroker.cs  PasswordBroker.cs
ProjectSharp.Gui/Database/: IMongoDbContext.cs  MongoDbContext.cs  PSharpContext.cs
ProjectSharp.Gui/Database/Configuration/: IMongoDbSettings.cs  MongoDbSettings.cs
ProjectSharp.Gui/Database/Entities/: IAuditable.cs
ProjectSharp.Gui/Database/Migrations/: 20211116210146_Initial.Designer.cs  20211116210146_Initial.cs  20211121135754_updatedUserEntity.Designer.cs  20211121150054_addedSeedData.Designer.cs  20211125190948_UpdatedSeedData.Designer.cs  20211125190948_UpdatedSeedData.cs  PSharpContextModelSnapshot.cs
ProjectSharp.Gui/Features/Auth/: AuthenticationState.cs
ProjectSharp.Gui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ProjectSharp.Gui/Pages/LoginPage/: Login.razor
ProjectSharp.Gui/Pages/UsersPage/: AddUser.razor  EditUser.razor  ResetPassword.razor  Users.razor  UsersPageState.cs  UsersTableRecord.razor
ProjectSharp.Gui/Properties/: launchSettings.json
ProjectSharp.Gui/Shared/: LoginLayout.razor  MainLayout.razor  MobileNavMenu.razor  NavMenu.razor  ThemeState.cs
ProjectSharp.Gui/Shared/Common/: TailButton.razor  TailInput.razor  TailSelect.razor
ProjectSharp.Gui/wwwroot/css/: site.min.css
ProjectSharp.Shared.Grpc/: AuthorisationContracts.cs  ProjectSharp.Shared.Grpc.csproj
ProjectSharp.Shared.Grpc/Authorisation/: CreateUserContract.cs  GetAllUsersContract.cs  LockoutUserContract.cs  LoginContract.cs
ProjectSharp.WebApi/: Dockerfile  Program.cs  ProjectSharp.WebApi.csproj  Startup.cs  appsettings.json
ProjectSharp.WebApi/Brokers/BCryptBroker/: IPasswordService.cs  PasswordService.cs
ProjectSharp.WebApi/Brokers/JwtToken/: ITokenService.cs  TokenService.cs
ProjectSharp.WebApi/Brokers/MongoDb/: DataContext.cs  IDataContext.cs
ProjectSharp.WebApi/Common/AppSettings/: JwtSettings.cs  MongoDbSettings.cs
ProjectSharp.WebApi/Common/Exceptions/: ApplicationUserCredentialsException.cs  RequestValidationException.cs
ProjectSharp.WebApi/Common/Extensions/: DictionaryExtensions.cs
ProjectSharp.WebApi/Common/JwtToken/: ITokenService.cs  TokenService.cs
ProjectSharp.WebApi/Common/Middleware/: ExceptionHandlerMiddleware.cs
ProjectSharp.WebApi/Configuration/MongoDb/: IMongoDbSettings.cs  MongoDbSettings.cs  SeedData.cs
ProjectSharp.WebApi/DbModel/: IAuditable.cs  IEntity.cs
ProjectSharp.WebApi/DbModel/ApplicationUser/: IUser.cs  User.cs  UserRole.cs
ProjectSharp.WebApi/Features/ApplicationUser/: ApplicationUserController.cs
ProjectSharp.WebApi/Properties/: launchSettings.json
(+168 files in other folders)
