<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectSharp.Shared.Grpc\ProjectSharp.Shared.Grpc.csproj" />
    </ItemGroup>

</Project>
