<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectSharp.Shared.Grpc\ProjectSharp.Shared.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EndPoints\GetAllUsers\Exceptions" />
      <Folder Include="EndPoints\LockoutUser" />
      <Folder Include="EndPoints\Login" />
      <Folder Include="EndPoints\ResetPassword" />
      <Folder Include="EndPoints\UpdateUserEmail" />
      <Folder Include="EndPoints\VerifyToken" />
      <Folder Include="Models\Users\Exceptions" />
    </ItemGroup>

</Project>
