<Project Sdk="Microsoft.NET.Sdk.Web">

<!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--        <Exec Command="npm run buildcss"/>-->
<!--    </Target>-->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Database\Entities\Projects" />
        <Folder Include="Database\Entities\Sites" />
        <Folder Include="Database\Entities\Suppliers" />
        <Folder Include="Features\Users\GetAll\Exceptions" />
        <Folder Include="Features\Users\UpdateEmail" />
        <Folder Include="Features\Users\UpdatePassword" />
        <Folder Include="Features\Users\UpdateRole" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
    </ItemGroup>

</Project>
