<Project Sdk="Microsoft.NET.Sdk.Web">

<!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--        <Exec Command="npm run buildcss"/>-->
<!--    </Target>-->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Database\Configuration"/>
        <Folder Include="Features\Users\GetAll\Exceptions"/>
        <Folder Include="Features\Users\UpdateEmail"/>
        <Folder Include="Features\Users\UpdatePassword"/>
        <Folder Include="Features\Users\UpdateRole"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0"/>
    </ItemGroup>

</Project>
