<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6CA24890-EC40-414A-8B88-DCB8B99346C6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProjectSharp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationUser\Authenticate\AuthenticationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationUser\Authenticate\AuthenticationRequestValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationUser\Authenticate\AuthenticationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationUser\Create\ApplicationUserCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationUser\Create\ApplicationUserCreateRequestValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationUser\Create\ApplicationUserCreateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AuthenticationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DbOperationFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extenstion\DictionaryExtensions.cs" />
  </ItemGroup>
</Project>