<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Brokers\BCrypt" />
      <Folder Include="Common\Middleware" />
      <Folder Include="Configuration" />
      <Folder Include="Features\ApplicationUser\Create" />
      <Folder Include="Features\ApplicationUser\Delete" />
      <Folder Include="Features\ApplicationUser\Get" />
      <Folder Include="Features\ApplicationUser\Update" />
    </ItemGroup>

</Project>
