<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Authorisation"/>
    </ItemGroup>

</Project>
